<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beach Hunting</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📱</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=League+Spartan:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./treasurehunt.css" />
  </head>
  <body>
    <h1>My super cool Treasure hunting game</h1>
    <img
      class="move"
      src="https://images.unsplash.com/photo-1581914380447-7df5bea71963?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2372&q=80"
      alt=" Iphone on Sand"
    />
    <h2>Clues to Find Hidden iphoneProMax in Sand</h2>
    <ul>
      <li>Pick a Winner</li>
      <li>or Die ☠️</li>
    </ul>
    <p id="top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae quas vel sint commodi repudiandae consequuntur voluptatum
      laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga
      praesentium optio, eaque rerum! Provident similique accusantium nemo
      autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto
      voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit
      sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas
      laudantium molestias eos sapiente officiis modi at sunt excepturi expedita
      aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa sint?
      Sed quibusdam recusandae alias error harum maxime adipisci amet laborum.
      Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a
      cumque velit
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae quas vel sint commodi repudiandae consequuntur voluptatum
      laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga
      praesentium optio, eaque rerum! Provident similique accusantium nemo
      autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto
      voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit
      sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas
      laudantium molestias eos sapiente officiis modi at sunt excepturi expedita
      aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa sint?
      Sed quibusdam recusandae alias error harum maxime adipisci amet laborum.
      Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a
      cumque velit
    </p>

    <table border="100">
      <tr>
        <td id="bomb1" onclick="treasure('bomb1')">💣</td>
        <td id="bomb2" onclick="treasure('bomb2')">💣</td>
        <td id="bomb3" onclick="treasure('bomb3')">💣</td>
        <td id="bomb4" onclick="treasure('bomb4')">💣</td>
        <td id="bomb5" onclick="treasure('bomb5')">💣</td>
        <td id="bomb6" onclick="treasure('bomb6')">💣</td>
      </tr>
    </table>
    <button>Button</button>

    <footer>
      &copy; All Rights are Reserved | Q. Wilson | Ranjith Bantu | Toni Shepherd
      | 2022 <br />
      <a
        href="https://www.google.com"
        target="_blank"
        rel="noopener"
        rel="noreferrer"
        >Google</a
      >
      <br />
      <a href="#top"> Top of the page </a>
    </footer>
    <script src="./practice.js"></script>
    <script type="text/javascript" src="./treasurehunt.js"></script>
  </body>
</html>
